* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  background-color: #000;
}

.container {
  width: 100%;
  max-width: 100%;
  height: 1000px;
  max-height: 760px;
  margin: 0;
  padding: 0;
  background-image: url(/assets/img/pexels-mali-maeder-45987.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.425);
  background-blend-mode: soft-light;
}
.container .header .card {
  background: transparent;
  z-index: 1;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 160px;
}
.container .header .card figure img {
  object-fit: cover;
  filter: grayscale(1);
}
.container .header .card .scroll-down {
  position: absolute;
  top: 45rem;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  align-items: center;
}
.container .header .card .scroll-down .arrow span {
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  border: 2px solid transparent;
  border-right-color: #fff;
  border-bottom-color: #fff;
  transform: rotate(45deg);
  margin-left: 12px;
  animation: arrow-down 1s alternate infinite;
}
.container .header .card .scroll-down .mouse {
  width: 3.2rem;
  height: 6rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  display: flex;
}
.container .header .card .scroll-down .mouse span {
  width: 1rem;
  height: 1rem;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  margin: auto;
  animation: move-wheel 1.4s linear infinite;
}
@keyframes move-wheel {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(1rem);
  }
}
@keyframes arrow-down {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
.container .header .card .h2-tittle {
  color: #fff;
  font-size: 2.7rem;
  font-weight: 600;
}
.container .header .card .professi {
  color: #fff;
  font-weight: 600;
  font-size: 2.7rem;
  font-style: normal;
}
.container .header .card .card__tittle {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 20px;
  margin-top: 15px;
  font-weight: 600;
}
.container .header .card .card__list {
  display: flex;
  padding-top: 0;
}
.container .header .card .card__list li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 1px;
  margin-top: 30px;
}
.container .header .card .card__list a {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  color: #fff;
}
.container .header .card .card__list a:hover {
  background-color: #f0c929;
  transition: all 0.5s;
  font-weight: 700;
}
.container .container__header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 22px;
}
.container .container__header .top-bar {
  padding-right: 35px;
  padding-top: 4px;
}
.container .container__header .top-bar .icon-menu__bar {
  background: #fff;
  width: 23px;
  height: 2.5px;
  position: relative;
  border-radius: 2px;
  margin-top: 15px;
  cursor: pointer;
}
.container .container__header .top-bar .icon-menu__bar::after {
  content: "";
  position: absolute;
  display: block;
  width: 23px;
  height: 2.5px;
  border-radius: 2px;
  top: -0.6em;
  background: #fff;
}
.container .container__header .top-bar .icon-menu__bar::before {
  content: "";
  position: absolute;
  display: block;
  width: 23px;
  height: 2.5px;
  border-radius: 2px;
  top: 0.6em;
  background: #fff;
}
@media screen and (min-width: 1020px) {
  .container .container__header .top-bar {
    display: none;
  }
}
.container .menu {
  background-color: rgba(0, 0, 0, 0.753);
  height: 70%;
  width: 100%;
  transform: translateX(-120%);
  transition: 0.4s;
  position: absolute;
}
.container .menu--show {
  transform: translateX(0);
  z-index: 4;
}
.container .menu .menu__item {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  z-index: 3;
}
.container .menu .menu__item .menu__link {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.container .menu .menu__item .menu__link-active {
  color: #f0c929;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
}
.container .menu .menu__item .menu__link:hover {
  color: #f0c929;
  text-decoration: none;
  transition: all 0.5s;
}
@media screen and (min-width: 1020px) {
  .container .menu {
    transform: none;
    background-color: transparent;
    display: flex;
    top: 17px;
    left: 430px;
    width: 0;
  }
  .container .menu .menu__item {
    margin-right: 70px;
  }
}
@media screen and (min-width: 1270px) {
  .container .menu {
    width: 0;
    transform: none;
    background-color: transparent;
    display: flex;
    top: 17px;
    left: 640px;
  }
  .container .menu .menu__item {
    margin-right: 70px;
  }
}
@media screen and (min-width: 1439px) {
  .container .menu {
    width: 0;
    transform: none;
    background-color: transparent;
    display: flex;
    top: 17px;
    left: 840px;
  }
  .container .menu .menu__item {
    margin-right: 70px;
  }
}
@media screen and (min-width: 1639px) {
  .container .menu {
    width: 0;
    transform: none;
    background-color: transparent;
    display: flex;
    top: 17px;
    left: 800px;
  }
  .container .menu .menu__item {
    margin-right: 100px;
  }
}
@media screen and (min-width: 1915px) {
  .container .menu {
    width: 0;
    transform: none;
    background-color: transparent;
    display: flex;
    top: 17px;
    left: 1170px;
  }
  .container .menu .menu__item {
    margin-right: 100px;
  }
}
@media screen and (min-width: 2439px) {
  .container .menu {
    width: 0;
    transform: none;
    background-color: transparent;
    display: flex;
    top: 17px;
    left: 1770px;
  }
  .container .menu .menu__item {
    margin-right: 100px;
  }
}
.container .header__logo--item {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 5px;
  font-family: "Roboto", sans-serif;
}
.container .header__logo--item .header__span {
  color: #f0c929;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}

.main-page {
  background-color: #000;
  border: none;
  padding: 0 5px;
  display: inline-block;
  height: auto;
}
.main-page .section__title {
  color: #f5f5f5;
  font-size: 2.5rem;
  margin-bottom: 30px;
  margin-top: 35px;
  text-align: center;
  font-weight: 700;
}
.main-page .section__title:after {
  content: "";
  display: block;
  width: 125px;
  height: 6px;
  background: #f0c929;
  margin: 15px auto 10px;
}
.main-page .container-main {
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 767px) {
  .main-page .container-main .main__about {
    display: flex;
    justify-content: space-between;
  }
  .main-page .container-main .main__about .about {
    width: 40%;
  }
  .main-page .container-main .main__about .about .about__tittle {
    text-align: left;
  }
  .main-page .container-main .main__about .about .about__text {
    text-align: left;
  }
}
.main-page .container-main .main-page__tittle {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 2.4rem;
  position: relative;
}
.main-page .container-main .main-page__tittle::after {
  content: "";
  position: absolute;
  display: block;
  width: 142px;
  height: 4px;
  top: 42px;
  left: 75px;
  background-color: #f0c929;
}
.main-page .container-main .about .about__tittle {
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  margin-top: 12rem;
  line-height: 3.6rem;
}
.main-page .container-main .about .about__text {
  color: #8E8E8E;
  line-height: 40px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5rem;
  margin-top: 3rem;
  text-align: left;
}
.main-page .container-main .download {
  border: 1px solid #f0c929;
  background-color: #f0c929;
  padding: 20px 40px;
  border-radius: 2px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 1.6rem;
}
.main-page .container-main .download i {
  margin-right: 5px;
}
.main-page .container-main .tecnobox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 40px 40px;
  row-gap: 70px;
  column-gap: 22px;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin-bottom: 120px;
  cursor: pointer;
}
.main-page .container-main .tecnobox .tecnologis {
  font-size: 5rem;
  min-height: 75px;
  padding: 5px;
  text-align: center;
  background-color: #191919;
  color: #8E8E8E;
  position: relative;
}
.main-page .container-main .tecnobox .tecnologis:hover {
  color: #fff;
  transition: all 0.2s;
  font-weight: 400;
}
@media screen and (min-width: 767px) {
  .main-page .container-main .tecnobox {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    width: 55%;
  }
  .main-page .container-main .tecnobox .tecnologis {
    padding: 20px 20px;
  }
}
@media screen and (min-width: 1020px) {
  .main-page .container-main .tecnobox {
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 50px 50px 50px; */
    row-gap: 40px;
  }
  .main-page .container-main .tecnobox .tecnologis {
    padding: 30px 30px;
    font-size: 7rem;
  }
}
.main-page .container-main .services .services__subtittle {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 3rem;
}
.main-page .container-main .services .services__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.main-page .container-main .services .services__grid .services__box {
  padding: 15px;
  text-align: center;
  background-color: #191919;
  border-bottom: 6px solid transparent;
}
.main-page .container-main .services .services__grid .services__box i {
  font-size: 4rem;
  color: #8E8E8E;
  margin-top: 16px;
  margin-bottom: 22px;
}
.main-page .container-main .services .services__grid .services__box .services__tittle--box {
  font-size: 1.8rem;
  color: #f5f5f5;
  font-weight: 700;
  margin-bottom: 10px;
}
.main-page .container-main .services .services__grid .services__box .services__text {
  color: #8E8E8E;
  font-size: 1.5rem;
}
.main-page .container-main .services .services__grid .services__box:hover {
  border-bottom: 6px solid #f0c929;
  transition: all 0.7s;
}
.main-page .container-main .services .services__grid .services__box:hover i {
  color: #f0c929;
}
@media screen and (min-width: 767px) {
  .main-page .container-main .services .services__grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 991px) {
  .main-page .container-main .services .services__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 270px 270px;
  }
}
.main-page .container-main .portfolio .portfolio__subtittle {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 3rem;
}
.main-page .container-main .portfolio .portfolio__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 200px);
  gap: 20px;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item {
  overflow: hidden;
  position: relative;
  object-fit: cover;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item .portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  filter: grayscale(1);
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item .overlay {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item .overlay .overlay__tittle {
  color: #f0c929;
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
  margin: 20px 0;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item .overlay .overlay__buttons {
  display: flex;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item .overlay .overlay__buttons .overlay__buttons--link {
  background: #191919;
  color: #f5f5f5;
  padding: 8px 15px;
  text-align: center;
  display: inline-block;
  margin: auto;
  font-weight: 500;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item .overlay .overlay__buttons .overlay__buttons--link:hover {
  color: #f0c929;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.5s;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item:hover .overlay {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  transform: translateY(-300px);
  cursor: crosshair;
}
.main-page .container-main .portfolio .portfolio__grid .portfolio__grid--item:hover .portfolio__img {
  transition: all 1s;
  transform: scale(1.3);
}
@media screen and (min-width: 767px) {
  .main-page .container-main .portfolio .portfolio__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
  }
}
@media screen and (min-width: 991px) {
  .main-page .container-main .portfolio .portfolio__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 270px 270px;
  }
}
.main-page .container-main .contact .contact__subtittle {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 30px;
}
.main-page .container-main .contact form {
  background-color: #191919;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 30px;
  border-radius: 1px;
}
.main-page .container-main .contact .form {
  width: 100%;
  margin: auto;
}
.main-page .container-main .contact form .grupo {
  position: relative;
  margin: 45px;
}
.main-page .container-main .contact input, .main-page .container-main .contact textarea {
  background: none;
  color: #c6c6c6;
  font-size: 1.4rem;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 0.1px solid #8e8e8e98;
  resize: none;
}
.main-page .container-main .contact input:focus, .main-page .container-main .contact textarea:focus {
  outline: none;
  color: #fff;
}
.main-page .container-main .contact input:focus ~ label,
.main-page .container-main .contact input:valid ~ label,
.main-page .container-main .contact textarea:focus ~ label, .main-page .container-main .contact textarea:valid ~ label {
  position: absolute;
  top: -14px;
  font-size: 1.2rem;
  color: #f0c929;
}
.main-page .container-main .contact label {
  color: #8E8E8E;
  font-size: 1.5rem;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.3s ease all;
  pointer-events: none;
}
.main-page .container-main .contact input:focus ~ .barra::before, .main-page .container-main .contact textarea:focus ~ .barra::before {
  width: 100%;
}
.main-page .container-main .contact .barra {
  position: relative;
  display: block;
  width: 100%;
}
.main-page .container-main .contact .barra::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: #f0c929;
  transition: 0.5s ease all;
  left: 0%;
}
.main-page .container-main .contact .button__contact {
  background-color: #f0c929;
  display: block;
  width: 80%;
  height: 50px;
  border: none;
  color: #000;
  font-weight: 600;
  font-size: 1.6rem;
  margin: 10px auto;
  cursor: pointer;
}
@media screen and (min-width: 991px) {
  .main-page .container-main .contact .button__contact {
    width: 20%;
  }
}
.main-page .footer {
  color: #8e8e8e;
  background-color: #000;
  padding: 30px;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 40px;
}
.main-page .footer a {
  color: #8e8e8e;
}
.main-page .footer a:hover {
  color: #f5f5f5;
}

/*# sourceMappingURL=Styles.css.map */
